POSTGRES_HOST=db
POSTGRES_PORT=2222
POSTGRES_DB=fastapi_rest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET=SECRET

DEBUG=False

MAIL_USERNAME=username
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=username@gmail.com
MAIL_FROM_NAME=Invest App